{
    "name": "gomoru.su.costume-controller.editor",
    "rootNamespace": "gomoru.su.CostumeController",
    "references": [
        "gomoru.su.costume-controller.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}